# WebSystem

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WebSystem.sln  docfx.json  toc.yml
src/API/: API.csproj  MessageProvider.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
src/API/Controllers/: AccionesController.cs  ActividadReservasController.cs  ActividadesController.cs  AppConfigurationController.cs  AuthController.cs  BaseController.cs  CampanaExecutionsController.cs  CampanasController.cs  CategoriasController.cs  ConsultasController.cs  CorreoController .cs  DashboardController.cs  DataQueryController.cs  EmailTokensController.cs  EntidadesController.cs  FAQSController.cs  InAppNotificationController.cs  LoginsController.cs  MotivosConsultaController.cs  NotificationsController.cs  PerfilController.cs  PerfilesController.cs  PermisosController.cs  ProductosController.cs  QRCodeController.cs  QRsController.cs  RecompensasController.cs  RolesController.cs  SegmentosController.cs  SmsController.cs  SmsNotificationController.cs  TestimoniosController .cs  TipoActividadesController.cs  TipoCampanasController.cs  TipoEntidadesController.cs  TipoEnvioCorreosController.cs  TipoRecompensasController.cs  TipoSegmentosController.cs  TipoTransaccionController.cs  TransaccionesController.cs  (+2 more)
src/API/Logs/: api-20250822.txt  api-20250825.txt  api-20250827.txt  api-20250828.txt  api-20250829.txt  api-20250830.txt  api-20250902.txt  api-20250903.txt  api-20250904.txt  api-20250905.txt  api-20250906.txt  api-20250908.txt  api-20250909.txt  api-20250915.txt  api-20250916.txt  api-20250917.txt  api-20250918.txt  api-20250919.txt  api-20250920.txt  api-20250921.txt
src/API/Middlewares/: ExceptionMiddleware.cs  FakeJwtBearerHandler.cs
src/API/Resources/: messages.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: Constants.cs  PagedResult.cs  QueryOptions.cs
src/Application/Messaging/: NotificationProcessor .cs
src/Application/Services/: AccionService.cs  ActividadReservaService.cs  ActividadService.cs  AuthService.cs  CampanaExecutionService.cs  CampanaService.cs  CategoriaService.cs  ConsultaService.cs  CorreoService.cs  DataQueryService.cs  EmailTokenService.cs  EntidadService.cs  ExcelExporter.cs  FAQService.cs  InAppNotificationService.cs  LogService.cs  LoginService.cs  MotivoConsultaService.cs  PdfExporter.cs  PerfilService.cs  PermisosService.cs  ProductoService.cs  QRCodeImageService .cs  QRCodeService.cs  QRService.cs  RecompensaService.cs  RolService.cs  SegmentoService.cs  SmsNotificationService.cs  TestimonioService.cs  TipoActividadService.cs  TipoCampanaService.cs  TipoEntidadService.cs  TipoEnvioCorreoService.cs  TipoSegmentoService.cs  TipoTransaccionService.cs  TokenService .cs  TransaccionService.cs  TwilioSmsService .cs  UsuarioService.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/DataQuery/: v_ActividadUsuarios.cs  v_AllCampanasData.cs  v_AllUserData.cs  v_AsistenciaActividades.cs  v_CampanasUsuarios.cs  v_RolesUsuarios.cs  v_TotalErrores.cs  v_TotalUltimasTransacciones.cs  v_UsuariosDispositivos.cs  v_UsuariosIdiomas.cs  v_UsuariosInactivos.cs  v_VisitasTipoDispositivo.cs
src/Domain/Entities/: Accion.cs  Actividad.cs  ActividadImagen.cs  ActividadReserva.cs  Campana.cs  CampanaAcciones.cs  CampanaExecution.cs  CampanaSegmentos.cs  Categoria.cs  Consulta.cs  Direccion.cs  EmailToken.cs  Entidad.cs  EntidadCategoria.cs  FAQ.cs  InAppNotification.cs  Log.cs  Login.cs  MotivoConsulta.cs  Perfil.cs  Producto.cs  ProductoImagen.cs  QR.cs  QRCode.cs  Recompensa.cs  RefreshToken.cs  ReglaSegmento.cs  Rol.cs  Segmento.cs  SmsNotification.cs  Testimonio.cs  TipoActividad.cs  TipoCampana.cs  TipoEntidad.cs  TipoEnvioCorreo.cs  TipoRecompensa.cs  TipoSegmento.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs  (+6 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: CustomVersionTableMetaData.cs  MigrationExtensions.cs
src/Infrastructure/Messaging/: RabbitMqConsumer .cs  RabbitMqService .cs
src/Infrastructure/Migrations/: Migration_202509252030_AddTestTable.cs  Migration_202509252200_DropTestTable.cs  Migration_20250925_AddTestTable.cs  Migration_20250925_DropTestTable.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Infrastructure/Repositories/: AccionRepository.cs  ActividadRepository.cs  ActividadReservaRepository.cs  BaseRepository.cs  CampanaAccionesRepository.cs  CampanaExecutionRepository.cs  CampanaRepository.cs  CampanaSegmentosRepository.cs  CategoriaRepository.cs  ConsultaRepository.cs  DataQueryRepository.cs  EmailTokenRepository.cs  EntidadRepository.cs  FAQRepository.cs  InAppNotificationRepository.cs  LogRepository.cs  LoginRepository.cs  MotivoConsultaRepository.cs  PerfilRepository.cs  ProductoRepository.cs  QRCodeImageRepository.cs  QRCodeRepository.cs  QRRepository.cs  RecompensaRepository.cs  RefreshTokenRepository .cs  RolRepository.cs  SegmentoRepository.cs  SmsNotificationRepository.cs  TestimonioRepository.cs  TipoActividadRepository.cs  TipoCampanaRepository.cs  TipoEntidadRepository.cs  TipoEnvioCorreoRepository.cs  TipoRecompensasRepository.cs  TipoSegmentoRepository.cs  TipoTransaccionRepository.cs  TokenRepository.cs  TransaccionRepository.cs  UsuarioRecompensasRepository.cs  UsuarioRepository.cs  (+2 more)
src/Web/: Program.cs  README.md  Web.csproj  appsettings.json
src/Web/Backoffice/: EntidadesListWithComponent.html  actividadUsuarios-chart.html  actividadUsuarios-dashboard.html  cool-login.html  (+13 more)
src/WorkerService/: Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/Test.Integration/: CustomWebApplicationFactory.cs  Test.Integration.csproj  appsettings.json  run_tests.bat
tests/Test.UI/: GlobalUsings.cs  README.md  Test.UI.csproj  appsettings.json
tests/Test.UnitTest/: Test.UnitTest.csproj  run_tests.bat
(+808 files in other folders)
