<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Reports / WorkServices Executions </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/animate.min.css"> 
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/themify-icons.css"> 
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="body-wrapper body-bg">
            <!-- header start -->
            <header>
            </header>
            <!--<div class="dashboard-area pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pannel-wrapper white-bg mb-30">
                            <div class="panel-heading heading-border">
                                <h4>Simple Table</h4>
                            </div>
                            <div class="panel-body p-0">
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead class="gray-bg">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Payment Method</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Payment Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#015</td>
                                                <td>Alexzender</td>
                                                <td>Credit card</td>
                                                <td>$2500</td>
                                                <td class="ddd">
                                                    <button type="button" class="btn btn-success btn-sm d-block">Approve</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#016</td>
                                                <td>Jonathan</td>
                                                <td>Online Banking</td>
                                                <td>$2200</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm d-block">Pending</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#017</td>
                                                <td>Soha</td>
                                                <td>Master card</td>
                                                <td>$1600</td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-sm d-block">Rejected</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#018</td>
                                                <td>Alexzender</td>
                                                <td>Credit card</td>
                                                <td>$1500</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-sm d-block">Approve</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#019</td>
                                                <td>Alexzender</td>
                                                <td>Master Card</td>
                                                <td>$700</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-sm d-block">Approve</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
            <div class="dashboard-area pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="pannel-wrapper white-bg mb-30">
                                <div class="panel-heading heading-border">
                                    <h4>Reports / WorkServices Executions</h4>
                                </div>
                                <div class="panel-body p-0">
                                    <div class="table-responsive">
                                        <table id="paymentsTable" class="table mb-0">
                                            <thead class="gray-bg">
                                                <tr>
                                                    <th scope="col">Id</th>
                                                    <th scope="col">Worker Service</th> 
                                                    <th scope="col">Execution Time </th>
                                                    <th scope="col">Result</th>
                                                </tr>
                                            </thead>
                                            <tbody id="payments-body">
                                                <!--  Contenido dinamico -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <br /><br /><br /><br /><br /><br /><br /> <br /> 
            <footer>
                <div class="footer-area">
                    <div class="container">
                        <div class="copyright white-bg pt-25 pb-25 text-center">
                            <p>Copyright © 2025. All rights reserved. Design by David Martínez.</p>
                        </div>
                    </div>
                </div>
            </footer> 
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", async () => {
                const tbody = document.getElementById("payments-body");

                try {

                    const baseUrl = `https://localhost`;
                    const controllerName = `WorkerServiceExecution`;
                    const port = `44311`;
                    const apiUrl = `${baseUrl}:${port}/${controllerName}/ObtenerWorkerServiceExecutions`; 

                    const response = await fetch(apiUrl);
                    if (!response.ok) throw new Error("Error al obtener los datos");

                    const data = await response.json();

                    tbody.innerHTML = "";  

                    data.forEach((item) => {
                        const row = document.createElement("tr");

                        // Clase del botón según estado
                        let statusClass = "btn-secondary";
                        if (item.result === "Passed") statusClass = "btn-success"; 
                        else if (item.result === "Failed") statusClass = "btn-danger";
                        else statusClass = "btn-warning";

                        row.innerHTML = `
                          <td>#${item.id}</td>
                          <td>${item.workerService}</td>   
                          <td>$${item.executionTime}</td>
                          <td>
                            <button type="button" class="btn ${statusClass} btn-sm d-block">
                              ${item.result}
                            </button>
                          </td> `;

                        tbody.appendChild(row);
                    });
                } catch (error) {
                    console.error("Error al cargar los datos:", error);
                    tbody.innerHTML =
                        '<tr><td colspan="5" class="text-center text-danger">No se pudieron cargar los datos</td></tr>';
                }
            });
        </script>

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>