<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Content Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Components\webHeader\webHeader.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Backoffice\cool-login.html" />
    <None Remove="wwwroot\Backoffice\marketing\campanas-segmentos-list.html" />
    <None Remove="wwwroot\Backoffice\marketing\usuarios-segmentos-list.html" />
    <None Remove="wwwroot\WebPages\css\skin.css" />
    <None Remove="wwwroot\WebPages\test.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Backoffice\Components\editList\" />
    <Folder Include="wwwroot\Components\webHeader\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Backoffice\404.html" />
    <None Include="wwwroot\Backoffice\admin\actividad-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\actividad-form.html" />
    <None Include="wwwroot\Backoffice\admin\actividades-list.html" />
    <None Include="wwwroot\Backoffice\admin\categoria-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\categoria-form.html" />
    <None Include="wwwroot\Backoffice\admin\categorias-list.html" />
    <None Include="wwwroot\Backoffice\admin\consulta-form.html" />
    <None Include="wwwroot\Backoffice\admin\consultas-list.html" />
    <None Include="wwwroot\Backoffice\admin\entidad-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\entidad-form.html" />
    <None Include="wwwroot\Backoffice\admin\entidades-list.html" />
    <None Include="wwwroot\Backoffice\admin\faq-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\faq-form.html" />
    <None Include="wwwroot\Backoffice\admin\faqs-list.html" />
    <None Include="wwwroot\Backoffice\admin\producto-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\producto-form.html" />
    <None Include="wwwroot\Backoffice\admin\productos-list.html" />
    <None Include="wwwroot\Backoffice\admin\qr-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\qr-form.html" />
    <None Include="wwwroot\Backoffice\admin\qrs-list.html" />
    <None Include="wwwroot\Backoffice\admin\recompensa-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\recompensa-form.html" />
    <None Include="wwwroot\Backoffice\admin\recompensas-list.html" />
    <None Include="wwwroot\Backoffice\admin\recurso-form-new .html" />
    <None Include="wwwroot\Backoffice\admin\recurso-form.html" />
    <None Include="wwwroot\Backoffice\admin\recursos-list.html" />
    <None Include="wwwroot\Backoffice\admin\testimonio-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\testimonio-form.html" />
    <None Include="wwwroot\Backoffice\admin\testimonios-list.html" />
    <None Include="wwwroot\Backoffice\admin\transaccion-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\transaccion-form.html" />
    <None Include="wwwroot\Backoffice\admin\transacciones-list.html" />
    <None Include="wwwroot\Backoffice\admin\usuario-form-new.html" />
    <None Include="wwwroot\Backoffice\admin\usuario-form.html" />
    <None Include="wwwroot\Backoffice\admin\usuarios-list.html" />
    <None Include="wwwroot\Backoffice\bd\anonimizacion-form.html" />
    <None Include="wwwroot\Backoffice\bd\migraciones-list.html" />
    <None Include="wwwroot\Backoffice\Components\accordion\accordion.css" />
    <None Include="wwwroot\Backoffice\Components\accordion\accordion.html" />
    <None Include="wwwroot\Backoffice\Components\accordion\accordion.js" />
    <None Include="wwwroot\Backoffice\Components\adminHeader\adminHeader.css" />
    <None Include="wwwroot\Backoffice\Components\adminHeader\adminHeader.html" />
    <None Include="wwwroot\Backoffice\Components\adminHeader\adminHeader.js" />
    <None Include="wwwroot\Backoffice\Components\highlights\highlights.css" />
    <None Include="wwwroot\Backoffice\Components\highlights\highlights.html" />
    <None Include="wwwroot\Backoffice\Components\highlights\highlights.js" />
    <None Include="wwwroot\Backoffice\Components\lightbox\lightbox.css" />
    <None Include="wwwroot\Backoffice\Components\lightbox\lightbox.html" />
    <None Include="wwwroot\Backoffice\Components\lightbox\lightbox.js" />
    <None Include="wwwroot\Backoffice\Components\readOnlyList\readOnlyList.css" />
    <None Include="wwwroot\Backoffice\Components\readOnlyList\readOnlyList.html" />
    <None Include="wwwroot\Backoffice\Components\readOnlyList\readOnlyList.js" />
    <None Include="wwwroot\Backoffice\config\tipo-actividades-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-camapanas-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-consultas-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-entidades-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-perfiles-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-plantillas-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-recompensas-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-roles-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-segmentos-list.html" />
    <None Include="wwwroot\Backoffice\config\tipo-transacciones-list.html" />
    <None Include="wwwroot\Backoffice\css\animate.min.css" />
    <None Include="wwwroot\Backoffice\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\Backoffice\css\bootstrap.min.css" />
    <None Include="wwwroot\Backoffice\css\c3.css" />
    <None Include="wwwroot\Backoffice\css\chart.css" />
    <None Include="wwwroot\Backoffice\css\chartist.min.css" />
    <None Include="wwwroot\Backoffice\css\default.css" />
    <None Include="wwwroot\Backoffice\css\dragula.min.css" />
    <None Include="wwwroot\Backoffice\css\dropify.css" />
    <None Include="wwwroot\Backoffice\css\dropzone.css" />
    <None Include="wwwroot\Backoffice\css\et-line-fonts.css" />
    <None Include="wwwroot\Backoffice\css\fontawesome-all.min.css" />
    <None Include="wwwroot\Backoffice\css\ionicons.min.css" />
    <None Include="wwwroot\Backoffice\css\magnific-popup.css" />
    <None Include="wwwroot\Backoffice\css\meanmenu.css" />
    <None Include="wwwroot\Backoffice\css\morris.css" />
    <None Include="wwwroot\Backoffice\css\nice-select.css" />
    <None Include="wwwroot\Backoffice\css\owl.carousel.min.css" />
    <None Include="wwwroot\Backoffice\css\responsive.css" />
    <None Include="wwwroot\Backoffice\css\sidebar-menu.css" />
    <None Include="wwwroot\Backoffice\css\slick.css" />
    <None Include="wwwroot\Backoffice\css\style.css" />
    <None Include="wwwroot\Backoffice\css\summernote.css" />
    <None Include="wwwroot\Backoffice\css\sweetalert.css" />
    <None Include="wwwroot\Backoffice\css\themify-icons.css" />
    <None Include="wwwroot\Backoffice\css\typeaheadjs.css" />
    <None Include="wwwroot\Backoffice\css\vanillaCalendar.css" />
    <None Include="wwwroot\Backoffice\css\vendor.css" />
    <None Include="wwwroot\Backoffice\samples\data-table.html" />
    <None Include="wwwroot\Backoffice\samples\ejemplo-list-wtith-component.html" />
    <None Include="wwwroot\Backoffice\error.html" />
    <None Include="wwwroot\Backoffice\fonts\dropify.eot" />
    <None Include="wwwroot\Backoffice\fonts\dropify.svg" />
    <None Include="wwwroot\Backoffice\fonts\dropify.ttf" />
    <None Include="wwwroot\Backoffice\fonts\dropify.woff" />
    <None Include="wwwroot\Backoffice\fonts\et-line.eot" />
    <None Include="wwwroot\Backoffice\fonts\et-line.svg" />
    <None Include="wwwroot\Backoffice\fonts\et-line.ttf" />
    <None Include="wwwroot\Backoffice\fonts\et-line.woff" />
    <None Include="wwwroot\Backoffice\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\Backoffice\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Backoffice\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Backoffice\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\Backoffice\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Backoffice\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\Backoffice\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Backoffice\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Backoffice\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\Backoffice\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Backoffice\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\Backoffice\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Backoffice\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Backoffice\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\Backoffice\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Backoffice\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Backoffice\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Backoffice\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Backoffice\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Backoffice\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Backoffice\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Backoffice\fonts\ionicons.eot" />
    <None Include="wwwroot\Backoffice\fonts\ionicons.svg" />
    <None Include="wwwroot\Backoffice\fonts\ionicons.ttf" />
    <None Include="wwwroot\Backoffice\fonts\ionicons.woff" />
    <None Include="wwwroot\Backoffice\fonts\ionicons.woff2" />
    <None Include="wwwroot\Backoffice\fonts\summernote.eot" />
    <None Include="wwwroot\Backoffice\fonts\summernote.ttf" />
    <None Include="wwwroot\Backoffice\fonts\summernote.woff" />
    <None Include="wwwroot\Backoffice\fonts\themify.eot" />
    <None Include="wwwroot\Backoffice\fonts\themify.svg" />
    <None Include="wwwroot\Backoffice\fonts\themify.ttf" />
    <None Include="wwwroot\Backoffice\fonts\themify.woff" />
    <None Include="wwwroot\Backoffice\home-admin.html" />
    <None Include="wwwroot\Backoffice\home-manager.html" />
    <None Include="wwwroot\Backoffice\img\AvatarPhoto.png" />
    <None Include="wwwroot\Backoffice\img\bg\bg-1.jpg" />
    <None Include="wwwroot\Backoffice\img\bg\login-bg.jpg" />
    <None Include="wwwroot\Backoffice\img\bg\screen-lock.png" />
    <None Include="wwwroot\Backoffice\img\bootstrap-sweetalert.png" />
    <None Include="wwwroot\Backoffice\img\chat\chat1.png" />
    <None Include="wwwroot\Backoffice\img\chat\chat2.png" />
    <None Include="wwwroot\Backoffice\img\chat\chat3.png" />
    <None Include="wwwroot\Backoffice\img\chat\chat4.png" />
    <None Include="wwwroot\Backoffice\img\face1.jpg" />
    <None Include="wwwroot\Backoffice\img\favicon.ico" />
    <None Include="wwwroot\Backoffice\img\favicon.png" />
    <None Include="wwwroot\Backoffice\img\follow\follow1.png" />
    <None Include="wwwroot\Backoffice\img\follow\follow2.png" />
    <None Include="wwwroot\Backoffice\img\follow\follow3.png" />
    <None Include="wwwroot\Backoffice\img\follow\follow4.png" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-10.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-5.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-6.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-7.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-8.jpg" />
    <None Include="wwwroot\Backoffice\img\gallery\gallery-9.jpg" />
    <None Include="wwwroot\Backoffice\img\logo-mini.svg" />
    <None Include="wwwroot\Backoffice\img\logo-white.png" />
    <None Include="wwwroot\Backoffice\img\logo.svg" />
    <None Include="wwwroot\Backoffice\img\logo\admin-black-logo.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\admin-logo-transparente.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\admin-logo-white-transparente.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\admin-logo.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\bg.svg" />
    <None Include="wwwroot\Backoffice\img\logo\img1.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\img2.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\logo-black.png" />
    <None Include="wwwroot\Backoffice\img\logo\logo.png" />
    <None Include="wwwroot\Backoffice\img\logo\m1.jpg" />
    <None Include="wwwroot\Backoffice\img\logo\m1.svg" />
    <None Include="wwwroot\Backoffice\img\logo\m2.svg" />
    <None Include="wwwroot\Backoffice\img\logo\m3.svg" />
    <None Include="wwwroot\Backoffice\img\logo\m4.svg" />
    <None Include="wwwroot\Backoffice\img\logo\m5.svg" />
    <None Include="wwwroot\Backoffice\img\notification\face4.jpg" />
    <None Include="wwwroot\Backoffice\img\notification\sm.png" />
    <None Include="wwwroot\Backoffice\img\product\pro1.png" />
    <None Include="wwwroot\Backoffice\img\product\pro2.png" />
    <None Include="wwwroot\Backoffice\img\product\pro3.png" />
    <None Include="wwwroot\Backoffice\img\product\pro4.png" />
    <None Include="wwwroot\Backoffice\img\product\pro5.png" />
    <None Include="wwwroot\Backoffice\img\tab\tab-lg-2.png" />
    <None Include="wwwroot\Backoffice\img\tab\tab-lg-3.jpg" />
    <None Include="wwwroot\Backoffice\img\tab\tab-lg-4.jpg" />
    <None Include="wwwroot\Backoffice\img\tab\tab-lg.png" />
    <None Include="wwwroot\Backoffice\img\tab\tab1.png" />
    <None Include="wwwroot\Backoffice\img\tab\tab2.png" />
    <None Include="wwwroot\Backoffice\img\tab\tab3.png" />
    <None Include="wwwroot\Backoffice\img\team\team1.png" />
    <None Include="wwwroot\Backoffice\img\team\team2.png" />
    <None Include="wwwroot\Backoffice\img\team\team3.png" />
    <None Include="wwwroot\Backoffice\img\team\team4.png" />
    <None Include="wwwroot\Backoffice\img\team\team5.png" />
    <None Include="wwwroot\Backoffice\img\thumbs-up.jpg" />
    <None Include="wwwroot\Backoffice\informes\actividadUsuarios-list.html" />
    <None Include="wwwroot\Backoffice\informes\allCampanasData-list.html" />
    <None Include="wwwroot\Backoffice\informes\allUserData-list.html" />
    <None Include="wwwroot\Backoffice\informes\asistenciaActividades-list.html" />
    <None Include="wwwroot\Backoffice\informes\campanasUsuarios-list.html" />
    <None Include="wwwroot\Backoffice\informes\logins-list.html" />
    <None Include="wwwroot\Backoffice\informes\logs-list.html" />
    <None Include="wwwroot\Backoffice\informes\rolesUsuarios-list.html" />
    <None Include="wwwroot\Backoffice\informes\totalErrores-list.html" />
    <None Include="wwwroot\Backoffice\informes\totalUltimasTransacciones-list.html" />
    <None Include="wwwroot\Backoffice\informes\usuariosDispositivos-list.html" />
    <None Include="wwwroot\Backoffice\informes\usuariosIdiomas-list.html" />
    <None Include="wwwroot\Backoffice\informes\usuariosInactivos-list.html" />
    <None Include="wwwroot\Backoffice\informes\visitasTipoDispositivo-list.html" />
    <None Include="wwwroot\Backoffice\informes\workServiceExecutions-list.html" />
    <None Include="wwwroot\Backoffice\js\alert.js" />
    <None Include="wwwroot\Backoffice\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Backoffice\js\bootstrap.min.js" />
    <None Include="wwwroot\Backoffice\js\c3.js" />
    <None Include="wwwroot\Backoffice\js\Chart.bundle.js" />
    <None Include="wwwroot\Backoffice\js\chartist.min.js" />
    <None Include="wwwroot\Backoffice\samples\chartjs.html" />
    <None Include="wwwroot\Backoffice\js\charts_c3.js" />
    <None Include="wwwroot\Backoffice\js\charts_chartist.js" />
    <None Include="wwwroot\Backoffice\js\charts_gmaps.js" />
    <None Include="wwwroot\Backoffice\js\charts_morrisjs.js" />
    <None Include="wwwroot\Backoffice\js\charts_sparkline.js" />
    <None Include="wwwroot\Backoffice\js\chl.js" />
    <None Include="wwwroot\Backoffice\js\Clipboard.js" />
    <None Include="wwwroot\Backoffice\js\clipboard.min.js" />
    <None Include="wwwroot\Backoffice\js\d3.js" />
    <None Include="wwwroot\Backoffice\js\dashboard-1.js" />
    <None Include="wwwroot\Backoffice\js\dashboard-2.js" />
    <None Include="wwwroot\Backoffice\js\DataTable.js" />
    <None Include="wwwroot\Backoffice\js\datetimepicker-active.js" />
    <None Include="wwwroot\Backoffice\js\dragula.js" />
    <None Include="wwwroot\Backoffice\js\dragula.min.js" />
    <None Include="wwwroot\Backoffice\js\dropify-active.js" />
    <None Include="wwwroot\Backoffice\js\dropify.js" />
    <None Include="wwwroot\Backoffice\js\dropzone-active.js" />
    <None Include="wwwroot\Backoffice\js\dropzone.js" />
    <None Include="wwwroot\Backoffice\js\eve.js" />
    <None Include="wwwroot\Backoffice\js\flot-chart.js" />
    <None Include="wwwroot\Backoffice\js\flot.js" />
    <None Include="wwwroot\Backoffice\js\home\home.js" />
    <None Include="wwwroot\Backoffice\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\Backoffice\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Backoffice\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Backoffice\js\main.js" />
    <None Include="wwwroot\Backoffice\js\nice-select-active.js" />
    <None Include="wwwroot\Backoffice\js\plugins.js" />
    <None Include="wwwroot\Backoffice\js\popper.min.js" />
    <None Include="wwwroot\Backoffice\js\quill-editor-active.js" />
    <None Include="wwwroot\Backoffice\js\simpleMde-active.js" />
    <None Include="wwwroot\Backoffice\js\slick.min.js" />
    <None Include="wwwroot\Backoffice\js\sparkline.js" />
    <None Include="wwwroot\Backoffice\js\steps-form.js" />
    <None Include="wwwroot\Backoffice\js\summernote-active.js" />
    <None Include="wwwroot\Backoffice\js\summernote.js" />
    <None Include="wwwroot\Backoffice\js\sweetalert.min.js" />
    <None Include="wwwroot\Backoffice\js\typeahead-active.js" />
    <None Include="wwwroot\Backoffice\js\typeahead.min.js" />
    <None Include="wwwroot\Backoffice\js\utils.js" />
    <None Include="wwwroot\Backoffice\js\vanillaCalendar-active.js" />
    <None Include="wwwroot\Backoffice\js\vanillaCalendar.js" />
    <None Include="wwwroot\Backoffice\js\vendor.js" />
    <None Include="wwwroot\Backoffice\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Backoffice\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\Backoffice\js\wow.min.js" />
    <None Include="wwwroot\Backoffice\login.html" />
    <None Include="wwwroot\Backoffice\logout.html" />
    <None Include="wwwroot\Backoffice\marketing\campanas-ejecuciones-list.html" />
    <None Include="wwwroot\Backoffice\marketing\campanas-list.html" />
    <None Include="wwwroot\Backoffice\marketing\envio-correos-list.html" />
    <None Include="wwwroot\Backoffice\marketing\envio-inapps-list.html" />
    <None Include="wwwroot\Backoffice\marketing\envio-sms-list.html" />
    <None Include="wwwroot\Backoffice\marketing\segmentos-list.html" />
    <None Include="wwwroot\Backoffice\samples\transacciones-chart.html" />
    <None Include="wwwroot\Components\login\login.css" />
    <None Include="wwwroot\Components\login\login.html" />
    <None Include="wwwroot\Components\login\login.js" />
    <None Include="wwwroot\Components\modalPanel\modalPanel.html" />
    <None Include="wwwroot\Components\modalPanel\modalPanel.js" />
    <None Include="wwwroot\Components\register\register.css" />
    <None Include="wwwroot\Components\register\register.html" />
    <None Include="wwwroot\Components\register\register.js" />
    <None Include="wwwroot\Resources\Documents\Terminos y Condiciones.pdf" />
    <None Include="wwwroot\Resources\entidades\01-LaCinetika.jpg" />
    <None Include="wwwroot\Resources\entidades\02-MercatSantAndreu.jpeg" />
    <None Include="wwwroot\Resources\entidades\02-MercatSantAndreu.jpg" />
    <None Include="wwwroot\Resources\entidades\03-PlataformaCarnica.jpg" />
    <None Include="wwwroot\Resources\entidades\04-FornBarri.jpg" />
    <None Include="wwwroot\Resources\entidades\Bostik.jpg" />
    <None Include="wwwroot\Resources\entidades\CalTon.jpg" />
    <None Include="wwwroot\Resources\entidades\EspaiGrafic.jpg" />
    <None Include="wwwroot\Resources\entidades\nodisponible.png" />
    <None Include="wwwroot\WebPages\404.html" />
    <None Include="wwwroot\WebPages\changePassword.html" />
    <None Include="wwwroot\WebPages\completar-perfil.html" />
    <None Include="wwwroot\WebPages\contactar.html" />
    <None Include="wwwroot\WebPages\css\animate.min.css" />
    <None Include="wwwroot\WebPages\css\bootstrap.min.css" />
    <None Include="wwwroot\WebPages\css\core.min.css" />
    <None Include="wwwroot\WebPages\css\datepicker.css" />
    <None Include="wwwroot\WebPages\css\font-awesome.min.css" />
    <None Include="wwwroot\WebPages\css\icofont.css" />
    <None Include="wwwroot\WebPages\css\magnific-popup.css" />
    <None Include="wwwroot\WebPages\css\modalPanel.css" />
    <None Include="wwwroot\WebPages\css\nice-select.css" />
    <None Include="wwwroot\WebPages\css\normalize.css" />
    <None Include="wwwroot\WebPages\css\owl-carousel.css" />
    <None Include="wwwroot\WebPages\css\responsive.css" />
    <None Include="wwwroot\WebPages\css\skin-mobile-application.css" />
    <None Include="wwwroot\WebPages\css\skin-web-application-one-page.css" />
    <None Include="wwwroot\WebPages\css\slicknav.min.css" />
    <None Include="wwwroot\WebPages\css\style.css" />
    <None Include="wwwroot\WebPages\error.html" />
    <None Include="wwwroot\WebPages\explorar.html" />
    <None Include="wwwroot\WebPages\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\WebPages\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\WebPages\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\WebPages\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\WebPages\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\WebPages\fonts\icofont.eot" />
    <None Include="wwwroot\WebPages\fonts\icofont.svg" />
    <None Include="wwwroot\WebPages\fonts\icofont.ttf" />
    <None Include="wwwroot\WebPages\fonts\icofont.woff" />
    <None Include="wwwroot\WebPages\fonts\icofont.woff2" />
    <None Include="wwwroot\WebPages\home-privada.html" />
    <None Include="wwwroot\WebPages\home-publica.html" />
    <None Include="wwwroot\WebPages\img\Actividad06.jpg" />
    <None Include="wwwroot\WebPages\img\actividades\Actividad05.jpg" />
    <None Include="wwwroot\WebPages\img\actividades\Actividad_01.png" />
    <None Include="wwwroot\WebPages\img\actividades\Actividad_02.png" />
    <None Include="wwwroot\WebPages\img\actividades\Actividad_03.jpg" />
    <None Include="wwwroot\WebPages\img\actividades\Actividad_04.jpg" />
    <None Include="wwwroot\WebPages\img\actividades\Actividad_06.png" />
    <None Include="wwwroot\WebPages\img\author1.jpg" />
    <None Include="wwwroot\WebPages\img\author2.jpg" />
    <None Include="wwwroot\WebPages\img\author3.jpg" />
    <None Include="wwwroot\WebPages\img\entidades\01-LaCinetika.jpg" />
    <None Include="wwwroot\WebPages\img\entidades\02-MercatSantAndreu.jpeg" />
    <None Include="wwwroot\WebPages\img\entidades\02-MercatSantAndreu.jpg" />
    <None Include="wwwroot\WebPages\img\entidades\03-PlataformaCarnica.jpg" />
    <None Include="wwwroot\WebPages\img\entidades\nodisponible.png" />
    <None Include="wwwroot\WebPages\img\fotos\515Wx515H-1200Wx1200H-100156.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\515Wx515H-1200Wx1200H-106013.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\515Wx515H-1200Wx1200H-106017.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\515Wx515H-1200Wx1200H-106592.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\515Wx515H-1200Wx1200H-106650.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\Actividad01.png" />
    <None Include="wwwroot\WebPages\img\fotos\Actividad02.png" />
    <None Include="wwwroot\WebPages\img\fotos\Actividad03.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\Actividad04.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\Actividad05.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\Actividad06.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto1.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto10.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto11.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto12.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto13.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto14.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto15.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto2-old.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto2.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto3.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto4.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto5.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto6.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto7.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\foto8.jpg" />
    <None Include="wwwroot\WebPages\img\fotos\panecillos-tiernos-integrales-1.jpg" />
    <None Include="wwwroot\WebPages\img\logo.jpg" />
    <None Include="wwwroot\WebPages\img\logo.png" />
    <None Include="wwwroot\WebPages\img\logo_grande.jpg" />
    <None Include="wwwroot\WebPages\img\map-marker.png" />
    <None Include="wwwroot\WebPages\img\no-content.png" />
    <None Include="wwwroot\WebPages\img\nodisponible.png" />
    <None Include="wwwroot\WebPages\img\productos\producto_1.jpg" />
    <None Include="wwwroot\WebPages\img\productos\producto_2-2.jpg" />
    <None Include="wwwroot\WebPages\img\productos\producto_2.png" />
    <None Include="wwwroot\WebPages\img\productos\producto_4-2-copia.png" />
    <None Include="wwwroot\WebPages\img\productos\producto_4-2.png" />
    <None Include="wwwroot\WebPages\img\productos\producto_4.jpg" />
    <None Include="wwwroot\WebPages\img\productos\producto_5.png" />
    <None Include="wwwroot\WebPages\img\productos\producto_6.png" />
    <None Include="wwwroot\WebPages\img\productos\producto_7.jpg" />
    <None Include="wwwroot\WebPages\img\videoImage.png" />
    <None Include="wwwroot\WebPages\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\WebPages\js\bootstrap.min.js" />
    <None Include="wwwroot\WebPages\js\colors.js" />
    <None Include="wwwroot\WebPages\js\easing.js" />
    <None Include="wwwroot\WebPages\js\gmaps.min.js" />
    <None Include="wwwroot\WebPages\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\WebPages\js\jquery-ui.min.js" />
    <None Include="wwwroot\WebPages\js\jquery.counterup.min.js" />
    <None Include="wwwroot\WebPages\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\WebPages\js\jquery.min.js" />
    <None Include="wwwroot\WebPages\js\jquery.nav.js" />
    <None Include="wwwroot\WebPages\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\WebPages\js\libraries\appConfiguration.js" />
    <None Include="wwwroot\WebPages\js\libraries\footer.js" />
    <None Include="wwwroot\WebPages\js\libraries\globalAuth.js" />
    <None Include="wwwroot\WebPages\js\libraries\header.js" />
    <None Include="wwwroot\WebPages\js\libraries\utilities.js" />
    <None Include="wwwroot\WebPages\js\main.js" />
    <None Include="wwwroot\WebPages\js\map-active.js" />
    <None Include="wwwroot\WebPages\js\niceselect.js" />
    <None Include="wwwroot\WebPages\js\owl-carousel.js" />
    <None Include="wwwroot\WebPages\js\popper.min.js" />
    <None Include="wwwroot\WebPages\js\services\correoController.js" />
    <None Include="wwwroot\WebPages\js\services\entidadesController.js" />
    <None Include="wwwroot\WebPages\js\services\FAQSController.js" />
    <None Include="wwwroot\WebPages\js\services\productosController.js" />
    <None Include="wwwroot\WebPages\js\services\qrsController.js" />
    <None Include="wwwroot\WebPages\js\services\testimoniosController.js" />
    <None Include="wwwroot\WebPages\js\services\transaccionesController.js" />
    <None Include="wwwroot\WebPages\js\services\usuariosController.js" />
    <None Include="wwwroot\WebPages\js\slicknav.min.js" />
    <None Include="wwwroot\WebPages\js\steller.js" />
    <None Include="wwwroot\WebPages\js\tilt.jquery.min.js" />
    <None Include="wwwroot\WebPages\js\timber.js" />
    <None Include="wwwroot\WebPages\js\timber.master.min.js" />
    <None Include="wwwroot\WebPages\js\timber.min.js" />
    <None Include="wwwroot\WebPages\js\wow.min.js" />
    <None Include="wwwroot\WebPages\landing-actividad.html" />
    <None Include="wwwroot\WebPages\landing-entidad.html" />
    <None Include="wwwroot\WebPages\landing-producto.html" />
    <None Include="wwwroot\WebPages\login.html" />
    <None Include="wwwroot\WebPages\loginQR.html" />
    <None Include="wwwroot\WebPages\logout.html" />
    <None Include="wwwroot\WebPages\register.html" />
    <None Include="wwwroot\WebPages\registerConfirmation.html" />
    <None Include="wwwroot\WebPages\validateAccount.html" />
    <None Include="wwwroot\WebPages\validateBooking.html" />
    <None Include="wwwroot\WebPages\validateSuscripcion.html" />
    <None Include="wwwroot\WebPages\videos\sample-mp4-file.mp4" />
  </ItemGroup>

</Project>
